// Portfolio JavaScript - Khushi Goyal
// Handles scroll animations, navigation, and interactive features

document.addEventListener('DOMContentLoaded', function() {
    // Initialize all features
    initScrollAnimations();
    initNavigation();
    initSmoothScrolling();
    initLazyLoading();
    initBackToTop();
    initArticleModals();
    initTypingAnimation();
    initScrollProgress();
    
    console.log('Portfolio loaded successfully');
});

// All your existing functions here, cleaned up without merge markers...

// Export functions for testing (if needed)
if (typeof module !== 'undefined' && module.exports) {
    module.exports = {
        initScrollAnimations,
        initNavigation,
        initSmoothScrolling,
        initLazyLoading,
        validateContactForm,
        isValidEmail,
        initArticleModals
    };
}
